{
  "name": "animegg",
  "productName": "AnimeGG",
  "version": "4.2.3",
  "description": "Cerca e scarica anime sub e dub italiani",
  "author": "Sonnhy <animegg@protonmail.com>",
  "copyright": "Copyright © 2016, Sonnhy, Gigagame",
  "license": "GPL-3.0-only",
  "private": true,
  "homepage": "https://gigagame.forumcommunity.net/?t=58544904",
  "bugs": {
    "url": "https://gitlab.com/animegg/animegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/animegg/animegg.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development && webpack serve --mode=development --hot",
    "start": "cd dist && electron main.js",
    "test": "npm run test:type-check && npm run test:lint && npm run test:unit-test",
    "test:lint": "eslint --ext=ts,tsx src",
    "test:type-check": "tsc --noEmit",
    "test:unit-test": "ava",
    "release": "npm test && npm run build && electron-builder",
    "release:mac": "npm run build && electron-builder --mac",
    "release:mac:unpackaged": "npm run release:mac -- --dir",
    "release:win-32": "npm run build && electron-builder --win --ia32",
    "release:win-32:unpackaged": "npm run release:win-32 -- --dir",
    "upgrade-interactive": "npm-check -u",
    "postinstall": "node scripts/download-bins.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.3",
    "classnames": "2.2.6",
    "electron-is": "3.0.0",
    "electron-store": "^5.2.0",
    "electron-window-state": "5.0.3",
    "execa": "^4.0.3",
    "filenamify": "^4.2.0",
    "fs-extra": "^9.0.1",
    "fuse.js": "^6.4.2",
    "got": "^11.8.0",
    "history": "^4.10.1",
    "micromatch": "^4.0.2",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "moment": "^2.29.1",
    "onetime": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-pose": "^4.0.10",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "real-user-agent": "^2.0.2",
    "tailwindcss": "^1.9.6",
    "throttle-debounce": "^2.3.0",
    "tough-cookie": "^4.0.0",
    "tree-kill": "^1.2.2",
    "username": "^5.1.0",
    "utility-types": "^3.10.0",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.2",
    "@svgr/webpack": "^5.4.0",
    "@types/cheerio": "^0.22.22",
    "@types/classnames": "^2.2.10",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/electron-settings": "3.1.1",
    "@types/filenamify": "^2.0.2",
    "@types/fs-extra": "^9.0.2",
    "@types/history": "^4.7.8",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^14.14.3",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/throttle-debounce": "^2.1.0",
    "@types/tmp": "^0.2.0",
    "@types/tough-cookie": "^4.0.0",
    "@types/username": "^5.0.0",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "ajv": "^6.12.6",
    "ava": "^3.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "download": "^8.0.0",
    "electron": "9.3.2",
    "electron-builder": "22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-ava": "^11.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "npm-check": "^5.9.2",
    "postcss": "^8.0.6",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "react-refresh": "^0.9.0",
    "source-map-loader": "^1.1.1",
    "style-loader": "^2.0.0",
    "tmp-promise": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "ava": {
    "environmentVariables": {
      "NODE_ENV": "testing"
    },
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
